[33mcommit d3cacedcc52a1a50a7dc1fa7a62821efeffc0a6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Tue Jan 9 19:55:52 2024 +1100

    updated the package

[33mcommit 8f6e64d6e5c32c225d27d2e2e3f31ed4bb50b81c[m
Merge: f0bc389 10f3aa8
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Tue Jan 9 19:45:50 2024 +1100

    Merge pull request #15 from kushalBhetuwal/contact
    
    implemented the emailjs function

[33mcommit 10f3aa8ca36147b2e2d5bf876fefc8434e091612[m[33m ([m[1;31morigin/contact[m[33m, [m[1;32mcontact[m[33m)[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Tue Jan 9 19:44:14 2024 +1100

    implemented the emailjs function

[33mcommit f0bc3896cae3a7d616c60dacb443dd23561ffdc9[m
Merge: 741566e a867993
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Tue Jan 9 04:55:17 2024 +1100

    Merge pull request #14 from kushalBhetuwal/contact
    
    contact section done

[33mcommit a86799387c0aa70425a18138ff76bc553bc09d06[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Tue Jan 9 04:54:32 2024 +1100

    contact section done

[33mcommit 741566e8e1323e15e91c363e65978d65d34a5de6[m
Merge: 805c159 25a0212
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Sun Jan 7 23:58:50 2024 +1100

    Merge pull request #13 from kushalBhetuwal/contact
    
    contact section added

[33mcommit 25a0212686f5bbc8afe314e6de6a5175295b2d69[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sun Jan 7 23:58:11 2024 +1100

    contact section added

[33mcommit 805c159d0c63a82f09fc17d976c57e95c39f3eb2[m
Merge: a237d5f 4452664
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Sun Jan 7 02:42:53 2024 +1100

    Merge pull request #12 from kushalBhetuwal/tech
    
    Tech

[33mcommit 4452664436aa6927ddbe87b18ea4486f69f6ecb1[m[33m ([m[1;31morigin/tech[m[33m, [m[1;32mtech[m[33m)[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sun Jan 7 02:41:52 2024 +1100

    work section completed

[33mcommit 93d464041c9cc97a84529b1e20aaa628863ee601[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Jan 6 04:14:56 2024 +1100

    added other

[33mcommit a237d5f64ec1fdbced322f8a013bb732d5d0b27d[m
Merge: 292a3a9 857ee55
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Sat Jan 6 03:44:32 2024 +1100

    Merge pull request #11 from kushalBhetuwal/tech
    
    Tech

[33mcommit 857ee5510c133a260fcffccf22393259478de1a3[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Jan 6 03:44:04 2024 +1100

    added some projects

[33mcommit 791cf97a8ed9f507801c221a5e3bb4de1a656fbb[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Jan 6 02:41:09 2024 +1100

    changed the icons

[33mcommit 292a3a9ab216f55d4e8400a6abf38784b02446e5[m
Merge: 8da5589 982ccbf
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Sat Jan 6 01:04:58 2024 +1100

    Merge pull request #10 from kushalBhetuwal/tech
    
    completed the tech section

[33mcommit 982ccbf2bee15d204aabe23b0dd2596fe946c47c[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Jan 6 00:49:57 2024 +1100

    completed the tech section

[33mcommit 8da5589f0c4064b029357019b8d44d47a96513e1[m
Merge: c37f207 2ca296e
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Fri Jan 5 01:54:34 2024 +1100

    Merge pull request #9 from kushalBhetuwal/tech
    
    added the tech stack section

[33mcommit 2ca296e51cd1eb569bb4cd70b3dd6347e30dc866[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Fri Jan 5 01:53:59 2024 +1100

    added the tech stack section

[33mcommit c37f207a879e33334f5c9f5a3732ad521eca3217[m
Merge: ef3fbb9 fb3299b
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Thu Jan 4 17:36:59 2024 +1100

    Merge pull request #8 from kushalBhetuwal/homepage
    
    tech

[33mcommit fb3299b75d01355b4518654d047abdb39c2b3cef[m[33m ([m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Thu Jan 4 17:36:35 2024 +1100

    tech

[33mcommit ef3fbb91f1ada571242ff41b2627df31a1c94e68[m
Merge: 8465d69 aa732fb
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Thu Jan 4 00:32:35 2024 +1100

    Merge pull request #7 from kushalBhetuwal/homepage
    
    Homepage

[33mcommit aa732fb2b212a43ae93de058b41369f81c63bdbe[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Thu Jan 4 00:32:08 2024 +1100

    finished the work exp section

[33mcommit 8318ef6dea253266a8dc99016cbc0af25b62cc51[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Wed Jan 3 22:27:01 2024 +1100

    added

[33mcommit 8465d6995d5afdc36346587debbbc1208290760a[m
Merge: 430c829 6c6e344
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Wed Jan 3 20:17:10 2024 +1100

    Merge pull request #6 from kushalBhetuwal/homepage
    
    added the framer motion animation

[33mcommit 6c6e344701a876d500c9e96cda26d08fed09fe52[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Wed Jan 3 20:15:14 2024 +1100

    added the framer motion animation

[33mcommit 430c829ef1b08993dfb0b14b4d2a74e8c03bdf8a[m
Merge: e704086 b8ca282
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Wed Jan 3 01:21:47 2024 +1100

    Merge pull request #5 from kushalBhetuwal/homepage
    
    Homepage

[33mcommit b8ca2824a482b5f83932525713db2344f2467838[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Wed Jan 3 01:21:05 2024 +1100

    added the motion div

[33mcommit 8ece93fbf86992c7a9305e7d54c4a5e86abf2c2e[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Tue Jan 2 00:49:14 2024 +1100

    adjusted the responsive 3d design

[33mcommit e70408670e664d696857987a82191e1b1d9dc358[m
Merge: ad21abb c72a116
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Tue Jan 2 00:16:50 2024 +1100

    Merge pull request #4 from kushalBhetuwal/homepage
    
    added mediaquery for responsive design

[33mcommit c72a1161b968d8e10fb0a14c5c6f0bb69476a8cb[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Tue Jan 2 00:12:50 2024 +1100

    added mediaquery for responsive design

[33mcommit ad21abbc1c3a5d3b401cc0272b209000c8eb6578[m
Merge: 59e2974 361dac5
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Mon Jan 1 01:41:43 2024 +1100

    Merge pull request #3 from kushalBhetuwal/homepage
    
    Homepage

[33mcommit 361dac57ecada5e8801dd73c4a74de8f2b226990[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Mon Jan 1 01:38:39 2024 +1100

    hero section added happy new year

[33mcommit d41a060616cf1a190eab2eaef0890343f50359cf[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sun Dec 31 16:40:37 2023 +1100

    hero section

[33mcommit 59e2974fec69741b68b3a4b41b14f5cf7e6e6496[m
Merge: 1c3911b 6d8fbe1
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Sat Dec 30 17:06:14 2023 +1100

    Merge pull request #2 from kushalBhetuwal/homepage
    
    Homepage

[33mcommit 6d8fbe19f74383d07664d84b936941907b7494ac[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Dec 30 17:05:40 2023 +1100

    completed the navigation section

[33mcommit afed1714d4319ac468d6bba4777fcbaebe5e506c[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Dec 30 16:32:06 2023 +1100

    added the navbar

[33mcommit 4865851b8c4cb6469eb1070a98de3c5d32c4cceb[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Dec 30 11:57:24 2023 +1100

    image

[33mcommit 1c3911b4f493746d622f0a46f198cbbbd9d34e50[m
Merge: 209f3b1 552c598
Author: Kush B <58530318+kushalBhetuwal@users.noreply.github.com>
Date:   Sat Dec 30 11:10:45 2023 +1100

    Merge pull request #1 from kushalBhetuwal/homepage
    
    added all the components and folder structure

[33mcommit 552c598c5a0301accce210f666d405903ab150da[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Dec 30 11:09:44 2023 +1100

    added all the components and folder structure

[33mcommit 209f3b1f129e0b2851971b58baa3fd730a3bf3ac[m
Author: kushal <kushalbhetuwal@gmail.com>
Date:   Sat Dec 30 00:20:48 2023 +1100

    inital commit
